* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
}

header {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./img/header-background2.jpg);
  background-color: #664ef0;
  margin-left: 250px;
  padding: 100px;
  height: 100vh;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section {
  background-color: rgb(159, 159, 202);
  padding: 100px;
  min-height: 85vh;
  border-bottom: 1px solid black;
}

section h2 {
  font-size: 40px;
}

/* .top-nav{
  background-color: antiquewhite;
  height:80px;
  width:100%;
  position:fixed;
} */

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: rgb(191, 205, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  border-right: 1px solid black;
  z-index: 2;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}

.nav-links a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: rgb(29, 54, 54);
}

.nav-links a:hover {
  scale: 1.2;
  transition: 0.2s;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}

.img-wrapper img {
  width: 70%;
  display: block;
  margin-bottom: 15px;
  border: 5px solid rgb(140, 161, 194);
  border-radius: 50%;
}

main {
  margin-left: 250px;
  padding: 0px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-right: 0px;
  background-color: rgba(0, 0, 0, 0.7);
}

.header-content {
  position: relative;
  z-index: 1;
}

.header-content > h1 {
  font-size: 80px;
  color: white;
  margin-bottom: 35px;
  margin-top: 0px;
}

.header-content span {
  font-size: 40px;
  color: #4f39dd;
}

.about-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-section img {
  min-width: 100px;
  max-width: 300px;
  display: block;
  margin-bottom: 15px;
  border: 5px solid rgb(140, 161, 194);
  border-radius: 50%;
}

#about-text {
  max-width: 1000px;
}

#myName {
  font-weight: bold;
  letter-spacing: 0.05em;
}

.skills-section{
  text-align: center;
}

.skills-section ul{
  list-style: none;
}

.skills-section li {
  font-weight: bold;
}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 5rem;
}

.project {
  width: 15rem;
  height: 15rem;
  border: 1px solid black;
}

@media (min-width: 900px) {
  .container {
   
    grid-template-columns: repeat(2, 1fr);
  
  }
}

@media (min-width: 1250px) {
  .container {
   
    grid-template-columns: repeat(3, 1fr);
  
  }
}

.history-section{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.history-wrapper{
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;

}

.history-item li{
margin-bottom: 10px;
}

footer{
  position: fixed;
  height:65px;
  width: 100%;
  bottom: 0;
  padding: 10px;
  z-index: 3;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

footer span {
  
  color: white;
}

footer img {
  width:40px;
}

.socials{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.socials a:hover{
  scale: 1.2;
  transition: 0.2;
}

.brand{
  display: flex;
  width:100%;
  justify-content: center;
}